# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=UPDATE_THIS_WITH_YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=UPDATE_THIS_wITH_YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=UPDATE_THIS_WITH_YOUR_SUPABASE_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_DB_PASSWORD=UPDATE_THIS_WITH_YOUR_SUPABASE_SUPABASE_DB_PASSWORD
# For local development update these with your Stripe credentials from https://dashboard.stripe.com/test/apikeys eg. pk_test_f00b4r and sk_test_f00b4r
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=UPDATE_THIS_WITH_YOUR_STRIPE_PK
STRIPE_SECRET_KEY=UPDATE_THIS_WITH_YOUR_STRIPE_SK 
# Webhook Signing secret  https://dashboard.stripe.com/test/workbench/webhooks/ eg. whsec_f00b4r
STRIPE_WEBHOOK_SECRET=UPDATE_THIS_WITH_YOUR_STRIPE_WHSEC
# Env
NEXT_PUBLIC_SITE_URL=http://localhost:3000